---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: chaos-runner
  namespace: staging-apps
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: chaos-runner
  namespace: staging-apps
rules:
- apiGroups: ["", "apps", "batch"]
  resources: ["pods","pods/log","pods/exec","deployments","replicasets","jobs"]
  verbs: ["get","list","watch","create","patch","update"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: chaos-runner
  namespace: staging-apps
subjects:
- kind: ServiceAccount
  name: chaos-runner
  namespace: staging-apps
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: chaos-runner
